API CALL 
/Maker/getSavedDataNineMig
payload
{
    "circleCode": "001",
    "quarterEndDate": "31/03/2025",
    "userId": "1111111",
    "reportName": "9C Migration",
    "reportId": "274434",
    "reportMasterId": "310027",
    "status": "11"
}


response:
[
    {
        "reportName": "",
        "description": "",
        "userId": null,
        "reportId": null,
        "reportMasterId": null,
        "status": null,
        "circleCode": "",
        "quarterEndDate": "",
        "circleDesc": "AHMEDABAD",
        "circleDescHidden": "",
        "circleDescHiddenTwo": "",
        "migCircleCode": "006",
        "migCircleCodeHidden": "",
        "inSusp": null,
        "provn": "5345",
        "licra": null,
        "dicgc": null,
        "inSusp2": "",
        "provn2": "",
        "licra2": "",
        "dicgc2": "",
        "inSuspTotal": null,
        "provnTotal": null,
        "licraTotal": null,
        "dicgcTotal": null,
        "inSusp2Total": null,
        "provn2Total": null,
        "licra2Total": null,
        "dicgc2Total": null,
        "save": false
    },
    {
        "reportName": "",
        "description": "",
        "userId": null,
        "reportId": null,
        "reportMasterId": null,
        "status": null,
        "circleCode": "",
        "quarterEndDate": "",
        "circleDesc": "AHMEDABAD",
        "circleDescHidden": "",
        "circleDescHiddenTwo": "",
        "migCircleCode": "006",
        "migCircleCodeHidden": "",
        "inSusp": null,
        "provn": "5345",
        "licra": null,
        "dicgc": null,
        "inSusp2": "",
        "provn2": "",
        "licra2": "",
        "dicgc2": "",
        "inSuspTotal": null,
        "provnTotal": null,
        "licraTotal": null,
        "dicgcTotal": null,
        "inSusp2Total": null,
        "provn2Total": null,
        "licra2Total": null,
        "dicgc2Total": null,
        "save": false
    },
    {
        "reportName": "",
        "description": "",
        "userId": null,
        "reportId": null,
        "reportMasterId": null,
        "status": null,
        "circleCode": "",
        "quarterEndDate": "",
        "circleDesc": "AMARAVATI",
        "circleDescHidden": "",
        "circleDescHiddenTwo": "",
        "migCircleCode": "024",
        "migCircleCodeHidden": "",
        "inSusp": "34534",
        "provn": null,
        "licra": null,
        "dicgc": null,
        "inSusp2": "",
        "provn2": "",
        "licra2": "",
        "dicgc2": "",
        "inSuspTotal": null,
        "provnTotal": null,
        "licraTotal": null,
        "dicgcTotal": null,
        "inSusp2Total": null,
        "provn2Total": null,
        "licra2Total": null,
        "dicgc2Total": null,
        "save": false
    },
    {
        "reportName": "",
        "description": "",
        "userId": null,
        "reportId": null,
        "reportMasterId": null,
        "status": null,
        "circleCode": "",
        "quarterEndDate": "",
        "circleDesc": "AMARAVATI",
        "circleDescHidden": "",
        "circleDescHiddenTwo": "",
        "migCircleCode": "024",
        "migCircleCodeHidden": "",
        "inSusp": "34534",
        "provn": null,
        "licra": null,
        "dicgc": null,
        "inSusp2": "",
        "provn2": "",
        "licra2": "",
        "dicgc2": "",
        "inSuspTotal": null,
        "provnTotal": null,
        "licraTotal": null,
        "dicgcTotal": null,
        "inSusp2Total": null,
        "provn2Total": null,
        "licra2Total": null,
        "dicgc2Total": null,
        "save": false
    },
  
    {
        "reportName": "",
        "description": "",
        "userId": null,
        "reportId": null,
        "reportMasterId": null,
        "status": null,
        "circleCode": "",
        "quarterEndDate": "",
        "circleDesc": "MAHARASHTRA",
        "circleDescHidden": "",
        "circleDescHiddenTwo": "",
        "migCircleCode": "002",
        "migCircleCodeHidden": "",
        "inSusp": null,
        "provn": null,
        "licra": "345435",
        "dicgc": null,
        "inSusp2": "",
        "provn2": "",
        "licra2": "",
        "dicgc2": "",
        "inSuspTotal": null,
        "provnTotal": null,
        "licraTotal": null,
        "dicgcTotal": null,
        "inSusp2Total": null,
        "provn2Total": null,
        "licra2Total": null,
        "dicgc2Total": null,
        "save": false
    },
    {
        "reportName": "",
        "description": "",
        "userId": null,
        "reportId": null,
        "reportMasterId": null,
        "status": null,
        "circleCode": "",
        "quarterEndDate": "",
        "circleDesc": "MAHARASHTRA",
        "circleDescHidden": "",
        "circleDescHiddenTwo": "",
        "migCircleCode": "002",
        "migCircleCodeHidden": "",
        "inSusp": null,
        "provn": null,
        "licra": "345435",
        "dicgc": null,
        "inSusp2": "",
        "provn2": "",
        "licra2": "",
        "dicgc2": "",
        "inSuspTotal": null,
        "provnTotal": null,
        "licraTotal": null,
        "dicgcTotal": null,
        "inSusp2Total": null,
        "provn2Total": null,
        "licra2Total": null,
        "dicgc2Total": null,
        "save": false
    },
    {
        "reportName": "",
        "description": "",
        "userId": null,
        "reportId": null,
        "reportMasterId": null,
        "status": null,
        "circleCode": "",
        "quarterEndDate": "",
        "circleDesc": "MUMBAI (METRO)",
        "circleDescHidden": "",
        "circleDescHiddenTwo": "",
        "migCircleCode": "027",
        "migCircleCodeHidden": "",
        "inSusp": "45345345345",
        "provn": "534534",
        "licra": null,
        "dicgc": "34534534",
        "inSusp2": "",
        "provn2": "",
        "licra2": "",
        "dicgc2": "",
        "inSuspTotal": null,
        "provnTotal": null,
        "licraTotal": null,
        "dicgcTotal": null,
        "inSusp2Total": null,
        "provn2Total": null,
        "licra2Total": null,
        "dicgc2Total": null,
        "save": false
    },
    {
        "reportName": "",
        "description": "",
        "userId": null,
        "reportId": null,
        "reportMasterId": null,
        "status": null,
        "circleCode": "",
        "quarterEndDate": "",
        "circleDesc": "MUMBAI METRO",
        "circleDescHidden": "",
        "circleDescHiddenTwo": "",
        "migCircleCode": "027",
        "migCircleCodeHidden": "",
        "inSusp": "45345345345",
        "provn": "534534",
        "licra": null,
        "dicgc": "34534534",
        "inSusp2": "",
        "provn2": "",
        "licra2": "",
        "dicgc2": "",
        "inSuspTotal": null,
        "provnTotal": null,
        "licraTotal": null,
        "dicgcTotal": null,
        "inSusp2Total": null,
        "provn2Total": null,
        "licra2Total": null,
        "dicgc2Total": null,
        "save": false
    },
    {
        "reportName": "",
        "description": "",
        "userId": null,
        "reportId": null,
        "reportMasterId": null,
        "status": null,
        "circleCode": "",
        "quarterEndDate": "",
        "circleDesc": "DELHI",
        "circleDescHidden": "",
        "circleDescHiddenTwo": "",
        "migCircleCode": "004",
        "migCircleCodeHidden": "",
        "inSusp": null,
        "provn": "345",
        "licra": "345345",
        "dicgc": null,
        "inSusp2": "",
        "provn2": "",
        "licra2": "",
        "dicgc2": "",
        "inSuspTotal": null,
        "provnTotal": null,
        "licraTotal": null,
        "dicgcTotal": null,
        "inSusp2Total": null,
        "provn2Total": null,
        "licra2Total": null,
        "dicgc2Total": null,
        "save": false
    },
    {
        "reportName": "",
        "description": "",
        "userId": null,
        "reportId": null,
        "reportMasterId": null,
        "status": null,
        "circleCode": "",
        "quarterEndDate": "",
        "circleDesc": "NEW DELHI",
        "circleDescHidden": "",
        "circleDescHiddenTwo": "",
        "migCircleCode": "004",
        "migCircleCodeHidden": "",
        "inSusp": null,
        "provn": "345",
        "licra": "345345",
        "dicgc": null,
        "inSusp2": "",
        "provn2": "",
        "licra2": "",
        "dicgc2": "",
        "inSuspTotal": null,
        "provnTotal": null,
        "licraTotal": null,
        "dicgcTotal": null,
        "inSusp2Total": null,
        "provn2Total": null,
        "licra2Total": null,
        "dicgc2Total": null,
        "save": false
    },
    {
        "reportName": "",
        "description": "",
        "userId": null,
        "reportId": null,
        "reportMasterId": null,
        "status": null,
        "circleCode": "",
        "quarterEndDate": "",
        "circleDesc": "PATNA",
        "circleDescHidden": "",
        "circleDescHiddenTwo": "",
        "migCircleCode": "009",
        "migCircleCodeHidden": "",
        "inSusp": null,
        "provn": null,
        "licra": null,
        "dicgc": null,
        "inSusp2": "",
        "provn2": "",
        "licra2": "",
        "dicgc2": "",
        "inSuspTotal": null,
        "provnTotal": null,
        "licraTotal": null,
        "dicgcTotal": null,
        "inSusp2Total": null,
        "provn2Total": null,
        "licra2Total": null,
        "dicgc2Total": null,
        "save": false
    },
    {
        "reportName": "",
        "description": "",
        "userId": null,
        "reportId": null,
        "reportMasterId": null,
        "status": null,
        "circleCode": "",
        "quarterEndDate": "",
        "circleDesc": "PATNA",
        "circleDescHidden": "",
        "circleDescHiddenTwo": "",
        "migCircleCode": "009",
        "migCircleCodeHidden": "",
        "inSusp": null,
        "provn": null,
        "licra": null,
        "dicgc": null,
        "inSusp2": "",
        "provn2": "",
        "licra2": "",
        "dicgc2": "",
        "inSuspTotal": null,
        "provnTotal": null,
        "licraTotal": null,
        "dicgcTotal": null,
        "inSusp2Total": null,
        "provn2Total": null,
        "licra2Total": null,
        "dicgc2Total": null,
        "save": false
    },
    {
        "reportName": "",
        "description": "",
        "userId": null,
        "reportId": null,
        "reportMasterId": null,
        "status": null,
        "circleCode": "",
        "quarterEndDate": "",
        "circleDesc": "SARG STRS ASSET RESOLUTION GRP",
        "circleDescHidden": "",
        "circleDescHiddenTwo": "",
        "migCircleCode": "017",
        "migCircleCodeHidden": "",
        "inSusp": "34534",
        "provn": null,
        "licra": null,
        "dicgc": null,
        "inSusp2": "",
        "provn2": "",
        "licra2": "",
        "dicgc2": "",
        "inSuspTotal": null,
        "provnTotal": null,
        "licraTotal": null,
        "dicgcTotal": null,
        "inSusp2Total": null,
        "provn2Total": null,
        "licra2Total": null,
        "dicgc2Total": null,
        "save": false
    },
    {
        "reportName": "",
        "description": "",
        "userId": null,
        "reportId": null,
        "reportMasterId": null,
        "status": null,
        "circleCode": "",
        "quarterEndDate": "",
        "circleDesc": "SARG STRS ASSET RESOLUTION GRP",
        "circleDescHidden": "",
        "circleDescHiddenTwo": "",
        "migCircleCode": "017",
        "migCircleCodeHidden": "",
        "inSusp": "34534",
        "provn": null,
        "licra": null,
        "dicgc": null,
        "inSusp2": "",
        "provn2": "",
        "licra2": "",
        "dicgc2": "",
        "inSuspTotal": null,
        "provnTotal": null,
        "licraTotal": null,
        "dicgcTotal": null,
        "inSusp2Total": null,
        "provn2Total": null,
        "licra2Total": null,
        "dicgc2Total": null,
        "save": false
    },
    {
        "reportName": "",
        "description": "",
        "userId": null,
        "reportId": null,
        "reportMasterId": null,
        "status": null,
        "circleCode": "",
        "quarterEndDate": "",
        "circleDesc": "THIRUVANANTHAPURAM",
        "circleDescHidden": "",
        "circleDescHiddenTwo": "",
        "migCircleCode": "014",
        "migCircleCodeHidden": "",
        "inSusp": null,
        "provn": null,
        "licra": null,
        "dicgc": null,
        "inSusp2": "",
        "provn2": "",
        "licra2": "",
        "dicgc2": "",
        "inSuspTotal": null,
        "provnTotal": null,
        "licraTotal": null,
        "dicgcTotal": null,
        "inSusp2Total": null,
        "provn2Total": null,
        "licra2Total": null,
        "dicgc2Total": null,
        "save": false
    },
    {
        "reportName": "",
        "description": "",
        "userId": null,
        "reportId": null,
        "reportMasterId": null,
        "status": null,
        "circleCode": "",
        "quarterEndDate": "",
        "circleDesc": "THIRUVANANTHAPURAM",
        "circleDescHidden": "",
        "circleDescHiddenTwo": "",
        "migCircleCode": "014",
        "migCircleCodeHidden": "",
        "inSusp": null,
        "provn": null,
        "licra": null,
        "dicgc": null,
        "inSusp2": "",
        "provn2": "",
        "licra2": "",
        "dicgc2": "",
        "inSuspTotal": null,
        "provnTotal": null,
        "licraTotal": null,
        "dicgcTotal": null,
        "inSusp2Total": null,
        "provn2Total": null,
        "licra2Total": null,
        "dicgc2Total": null,
        "save": false
    }
]
///////////////////////////////////////////

API CALL 
/Maker/getSavedDataNineMigTwo
payload
{
    "circleCode": "001",
    "quarterEndDate": "31/03/2025",
    "userId": "1111111",
    "reportName": "9C Migration",
    "reportId": "274434",
    "reportMasterId": "310027",
    "status": "11"
}


Response:
[
    {
        "reportName": "",
        "description": "",
        "userId": null,
        "reportId": null,
        "reportMasterId": null,
        "status": null,
        "circleCode": "",
        "quarterEndDate": "",
        "circleDesc": "AHMEDABAD",
        "circleDescHidden": "",
        "circleDescHiddenTwo": "",
        "migCircleCode": "006",
        "migCircleCodeHidden": "",
        "inSusp": "",
        "provn": "",
        "licra": "",
        "dicgc": "",
        "inSusp2": null,
        "provn2": null,
        "licra2": null,
        "dicgc2": null,
        "inSuspTotal": null,
        "provnTotal": null,
        "licraTotal": null,
        "dicgcTotal": null,
        "inSusp2Total": null,
        "provn2Total": null,
        "licra2Total": null,
        "dicgc2Total": null,
        "save": false
    },
    {
        "reportName": "",
        "description": "",
        "userId": null,
        "reportId": null,
        "reportMasterId": null,
        "status": null,
        "circleCode": "",
        "quarterEndDate": "",
        "circleDesc": "AHMEDABAD",
        "circleDescHidden": "",
        "circleDescHiddenTwo": "",
        "migCircleCode": "006",
        "migCircleCodeHidden": "",
        "inSusp": "",
        "provn": "",
        "licra": "",
        "dicgc": "",
        "inSusp2": null,
        "provn2": null,
        "licra2": null,
        "dicgc2": null,
        "inSuspTotal": null,
        "provnTotal": null,
        "licraTotal": null,
        "dicgcTotal": null,
        "inSusp2Total": null,
        "provn2Total": null,
        "licra2Total": null,
        "dicgc2Total": null,
        "save": false
    },
    {
        "reportName": "",
        "description": "",
        "userId": null,
        "reportId": null,
        "reportMasterId": null,
        "status": null,
        "circleCode": "",
        "quarterEndDate": "",
        "circleDesc": "AMARAVATI",
        "circleDescHidden": "",
        "circleDescHiddenTwo": "",
        "migCircleCode": "024",
        "migCircleCodeHidden": "",
        "inSusp": "",
        "provn": "",
        "licra": "",
        "dicgc": "",
        "inSusp2": null,
        "provn2": null,
        "licra2": null,
        "dicgc2": null,
        "inSuspTotal": null,
        "provnTotal": null,
        "licraTotal": null,
        "dicgcTotal": null,
        "inSusp2Total": null,
        "provn2Total": null,
        "licra2Total": null,
        "dicgc2Total": null,
        "save": false
    },
    {
        "reportName": "",
        "description": "",
        "userId": null,
        "reportId": null,
        "reportMasterId": null,
        "status": null,
        "circleCode": "",
        "quarterEndDate": "",
        "circleDesc": "AMARAVATI",
        "circleDescHidden": "",
        "circleDescHiddenTwo": "",
        "migCircleCode": "024",
        "migCircleCodeHidden": "",
        "inSusp": "",
        "provn": "",
        "licra": "",
        "dicgc": "",
        "inSusp2": null,
        "provn2": null,
        "licra2": null,
        "dicgc2": null,
        "inSuspTotal": null,
        "provnTotal": null,
        "licraTotal": null,
        "dicgcTotal": null,
        "inSusp2Total": null,
        "provn2Total": null,
        "licra2Total": null,
        "dicgc2Total": null,
        "save": false
    },
    {
        "reportName": "",
        "description": "",
        "userId": null,
        "reportId": null,
        "reportMasterId": null,
        "status": null,
        "circleCode": "",
        "quarterEndDate": "",
        "circleDesc": "BENGALURU",
        "circleDescHidden": "",
        "circleDescHiddenTwo": "",
        "migCircleCode": "013",
        "migCircleCodeHidden": "",
        "inSusp": "",
        "provn": "",
        "licra": "",
        "dicgc": "",
        "inSusp2": null,
        "provn2": null,
        "licra2": null,
        "dicgc2": null,
        "inSuspTotal": null,
        "provnTotal": null,
        "licraTotal": null,
        "dicgcTotal": null,
        "inSusp2Total": null,
        "provn2Total": null,
        "licra2Total": null,
        "dicgc2Total": null,
        "save": false
    },
    {
        "reportName": "",
        "description": "",
        "userId": null,
        "reportId": null,
        "reportMasterId": null,
        "status": null,
        "circleCode": "",
        "quarterEndDate": "",
        "circleDesc": "BANGALORE",
        "circleDescHidden": "",
        "circleDescHiddenTwo": "",
        "migCircleCode": "013",
        "migCircleCodeHidden": "",
        "inSusp": "",
        "provn": "",
        "licra": "",
        "dicgc": "",
        "inSusp2": null,
        "provn2": null,
        "licra2": null,
        "dicgc2": null,
        "inSuspTotal": null,
        "provnTotal": null,
        "licraTotal": null,
        "dicgcTotal": null,
        "inSusp2Total": null,
        "provn2Total": null,
        "licra2Total": null,
        "dicgc2Total": null,
        "save": false
    },
    {
        "reportName": "",
        "description": "",
        "userId": null,
        "reportId": null,
        "reportMasterId": null,
        "status": null,
        "circleCode": "",
        "quarterEndDate": "",
        "circleDesc": "BHOPAL",
        "circleDescHidden": "",
        "circleDescHiddenTwo": "",
        "migCircleCode": "008",
        "migCircleCodeHidden": "",
        "inSusp": "",
        "provn": "",
        "licra": "",
        "dicgc": "",
        "inSusp2": null,
        "provn2": null,
        "licra2": null,
        "dicgc2": null,
        "inSuspTotal": null,
        "provnTotal": null,
        "licraTotal": null,
        "dicgcTotal": null,
        "inSusp2Total": null,
        "provn2Total": null,
        "licra2Total": null,
        "dicgc2Total": null,
        "save": false
    },
    {
        "reportName": "",
        "description": "",
        "userId": null,
        "reportId": null,
        "reportMasterId": null,
        "status": null,
        "circleCode": "",
        "quarterEndDate": "",
        "circleDesc": "BHOPAL",
        "circleDescHidden": "",
        "circleDescHiddenTwo": "",
        "migCircleCode": "008",
        "migCircleCodeHidden": "",
        "inSusp": "",
        "provn": "",
        "licra": "",
        "dicgc": "",
        "inSusp2": null,
        "provn2": null,
        "licra2": null,
        "dicgc2": null,
        "inSuspTotal": null,
        "provnTotal": null,
        "licraTotal": null,
        "dicgcTotal": null,
        "inSusp2Total": null,
        "provn2Total": null,
        "licra2Total": null,
        "dicgc2Total": null,
        "save": false
    },
    {
        "reportName": "",
        "description": "",
        "userId": null,
        "reportId": null,
        "reportMasterId": null,
        "status": null,
        "circleCode": "",
        "quarterEndDate": "",
        "circleDesc": "BHUBANESHWAR",
        "circleDescHidden": "",
        "circleDescHiddenTwo": "",
        "migCircleCode": "011",
        "migCircleCodeHidden": "",
        "inSusp": "",
        "provn": "",
        "licra": "",
        "dicgc": "",
        "inSusp2": null,
        "provn2": null,
        "licra2": null,
        "dicgc2": null,
        "inSuspTotal": null,
        "provnTotal": null,
        "licraTotal": null,
        "dicgcTotal": null,
        "inSusp2Total": null,
        "provn2Total": null,
        "licra2Total": null,
        "dicgc2Total": null,
        "save": false
    },
    {
        "reportName": "",
        "description": "",
        "userId": null,
        "reportId": null,
        "reportMasterId": null,
        "status": null,
        "circleCode": "",
        "quarterEndDate": "",
        "circleDesc": "BHUBANESWAR",
        "circleDescHidden": "",
        "circleDescHiddenTwo": "",
        "migCircleCode": "011",
        "migCircleCodeHidden": "",
        "inSusp": "",
        "provn": "",
        "licra": "",
        "dicgc": "",
        "inSusp2": null,
        "provn2": null,
        "licra2": null,
        "dicgc2": null,
        "inSuspTotal": null,
        "provnTotal": null,
        "licraTotal": null,
        "dicgcTotal": null,
        "inSusp2Total": null,
        "provn2Total": null,
        "licra2Total": null,
        "dicgc2Total": null,
        "save": false
    },
    {
        "reportName": "",
        "description": "",
        "userId": null,
        "reportId": null,
        "reportMasterId": null,
        "status": null,
        "circleCode": "",
        "quarterEndDate": "",
        "circleDesc": "CCG COMMERCIAL CLIENTS GROUP",
        "circleDescHidden": "",
        "circleDescHiddenTwo": "",
        "migCircleCode": "016",
        "migCircleCodeHidden": "",
        "inSusp": "",
        "provn": "",
        "licra": "",
        "dicgc": "",
        "inSusp2": null,
        "provn2": null,
        "licra2": null,
        "dicgc2": null,
        "inSuspTotal": null,
        "provnTotal": null,
        "licraTotal": null,
        "dicgcTotal": null,
        "inSusp2Total": null,
        "provn2Total": null,
        "licra2Total": null,
        "dicgc2Total": null,
        "save": false
    },
    {
        "reportName": "",
        "description": "",
        "userId": null,
        "reportId": null,
        "reportMasterId": null,
        "status": null,
        "circleCode": "",
        "quarterEndDate": "",
        "circleDesc": "CCG COMMERCIAL CLIENTS GROUP",
        "circleDescHidden": "",
        "circleDescHiddenTwo": "",
        "migCircleCode": "016",
        "migCircleCodeHidden": "",
        "inSusp": "",
        "provn": "",
        "licra": "",
        "dicgc": "",
        "inSusp2": null,
        "provn2": null,
        "licra2": null,
        "dicgc2": null,
        "inSuspTotal": null,
        "provnTotal": null,
        "licraTotal": null,
        "dicgcTotal": null,
        "inSusp2Total": null,
        "provn2Total": null,
        "licra2Total": null,
        "dicgc2Total": null,
        "save": false
    },
    {
        "reportName": "",
        "description": "",
        "userId": null,
        "reportId": null,
        "reportMasterId": null,
        "status": null,
        "circleCode": "",
        "quarterEndDate": "",
        "circleDesc": "CHANDIGARH",
        "circleDescHidden": "",
        "circleDescHiddenTwo": "",
        "migCircleCode": "010",
        "migCircleCodeHidden": "",
        "inSusp": "",
        "provn": "",
        "licra": "",
        "dicgc": "",
        "inSusp2": null,
        "provn2": null,
        "licra2": null,
        "dicgc2": null,
        "inSuspTotal": null,
        "provnTotal": null,
        "licraTotal": null,
        "dicgcTotal": null,
        "inSusp2Total": null,
        "provn2Total": null,
        "licra2Total": null,
        "dicgc2Total": null,
        "save": false
    },
    {
        "reportName": "",
        "description": "",
        "userId": null,
        "reportId": null,
        "reportMasterId": null,
        "status": null,
        "circleCode": "",
        "quarterEndDate": "",
        "circleDesc": "CHANDIGARH",
        "circleDescHidden": "",
        "circleDescHiddenTwo": "",
        "migCircleCode": "010",
        "migCircleCodeHidden": "",
        "inSusp": "",
        "provn": "",
        "licra": "",
        "dicgc": "",
        "inSusp2": null,
        "provn2": null,
        "licra2": null,
        "dicgc2": null,
        "inSuspTotal": null,
        "provnTotal": null,
        "licraTotal": null,
        "dicgcTotal": null,
        "inSusp2Total": null,
        "provn2Total": null,
        "licra2Total": null,
        "dicgc2Total": null,
        "save": false
    },
    {
        "reportName": "",
        "description": "",
        "userId": null,
        "reportId": null,
        "reportMasterId": null,
        "status": null,
        "circleCode": "",
        "quarterEndDate": "",
        "circleDesc": "CHENNAI",
        "circleDescHidden": "",
        "circleDescHiddenTwo": "",
        "migCircleCode": "003",
        "migCircleCodeHidden": "",
        "inSusp": "",
        "provn": "",
        "licra": "",
        "dicgc": "",
        "inSusp2": null,
        "provn2": null,
        "licra2": null,
        "dicgc2": null,
        "inSuspTotal": null,
        "provnTotal": null,
        "licraTotal": null,
        "dicgcTotal": null,
        "inSusp2Total": null,
        "provn2Total": null,
        "licra2Total": null,
        "dicgc2Total": null,
        "save": false
    },
    {
        "reportName": "",
        "description": "",
        "userId": null,
        "reportId": null,
        "reportMasterId": null,
        "status": null,
        "circleCode": "",
        "quarterEndDate": "",
        "circleDesc": "CHENNAI",
        "circleDescHidden": "",
        "circleDescHiddenTwo": "",
        "migCircleCode": "003",
        "migCircleCodeHidden": "",
        "inSusp": "",
        "provn": "",
        "licra": "",
        "dicgc": "",
        "inSusp2": null,
        "provn2": null,
        "licra2": null,
        "dicgc2": null,
        "inSuspTotal": null,
        "provnTotal": null,
        "licraTotal": null,
        "dicgcTotal": null,
        "inSusp2Total": null,
        "provn2Total": null,
        "licra2Total": null,
        "dicgc2Total": null,
        "save": false
    },
    {
        "reportName": "",
        "description": "",
        "userId": null,
        "reportId": null,
        "reportMasterId": null,
        "status": null,
        "circleCode": "",
        "quarterEndDate": "",
        "circleDesc": "CO-AU II, MUMBAI",
        "circleDescHidden": "",
        "circleDescHiddenTwo": "",
        "migCircleCode": "020",
        "migCircleCodeHidden": "",
        "inSusp": "",
        "provn": "",
        "licra": "",
        "dicgc": "",
        "inSusp2": null,
        "provn2": null,
        "licra2": null,
        "dicgc2": null,
        "inSuspTotal": null,
        "provnTotal": null,
        "licraTotal": null,
        "dicgcTotal": null,
        "inSusp2Total": null,
        "provn2Total": null,
        "licra2Total": null,
        "dicgc2Total": null,
        "save": false
    },
    {
        "reportName": "",
        "description": "",
        "userId": null,
        "reportId": null,
        "reportMasterId": null,
        "status": null,
        "circleCode": "",
        "quarterEndDate": "",
        "circleDesc": "CO-AU II, MUMBAI",
        "circleDescHidden": "",
        "circleDescHiddenTwo": "",
        "migCircleCode": "020",
        "migCircleCodeHidden": "",
        "inSusp": "",
        "provn": "",
        "licra": "",
        "dicgc": "",
        "inSusp2": null,
        "provn2": null,
        "licra2": null,
        "dicgc2": null,
        "inSuspTotal": null,
        "provnTotal": null,
        "licraTotal": null,
        "dicgcTotal": null,
        "inSusp2Total": null,
        "provn2Total": null,
        "licra2Total": null,
        "dicgc2Total": null,
        "save": false
    },
    {
        "reportName": "",
        "description": "",
        "userId": null,
        "reportId": null,
        "reportMasterId": null,
        "status": null,
        "circleCode": "",
        "quarterEndDate": "",
        "circleDesc": "CORPORATE ACCOUNTS GROUP",
        "circleDescHidden": "",
        "circleDescHiddenTwo": "",
        "migCircleCode": "015",
        "migCircleCodeHidden": "",
        "inSusp": "",
        "provn": "",
        "licra": "",
        "dicgc": "",
        "inSusp2": null,
        "provn2": null,
        "licra2": null,
        "dicgc2": null,
        "inSuspTotal": null,
        "provnTotal": null,
        "licraTotal": null,
        "dicgcTotal": null,
        "inSusp2Total": null,
        "provn2Total": null,
        "licra2Total": null,
        "dicgc2Total": null,
        "save": false
    },
    {
        "reportName": "",
        "description": "",
        "userId": null,
        "reportId": null,
        "reportMasterId": null,
        "status": null,
        "circleCode": "",
        "quarterEndDate": "",
        "circleDesc": "CORPORATE ACCOUNTS GROUP",
        "circleDescHidden": "",
        "circleDescHiddenTwo": "",
        "migCircleCode": "015",
        "migCircleCodeHidden": "",
        "inSusp": "",
        "provn": "",
        "licra": "",
        "dicgc": "",
        "inSusp2": null,
        "provn2": null,
        "licra2": null,
        "dicgc2": null,
        "inSuspTotal": null,
        "provnTotal": null,
        "licraTotal": null,
        "dicgcTotal": null,
        "inSusp2Total": null,
        "provn2Total": null,
        "licra2Total": null,
        "dicgc2Total": null,
        "save": false
    },
    {
        "reportName": "",
        "description": "",
        "userId": null,
        "reportId": null,
        "reportMasterId": null,
        "status": null,
        "circleCode": "",
        "quarterEndDate": "",
        "circleDesc": "GUWAHATI",
        "circleDescHidden": "",
        "circleDescHiddenTwo": "",
        "migCircleCode": "012",
        "migCircleCodeHidden": "",
        "inSusp": "",
        "provn": "",
        "licra": "",
        "dicgc": "",
        "inSusp2": null,
        "provn2": null,
        "licra2": null,
        "dicgc2": null,
        "inSuspTotal": null,
        "provnTotal": null,
        "licraTotal": null,
        "dicgcTotal": null,
        "inSusp2Total": null,
        "provn2Total": null,
        "licra2Total": null,
        "dicgc2Total": null,
        "save": false
    },
    {
        "reportName": "",
        "description": "",
        "userId": null,
        "reportId": null,
        "reportMasterId": null,
        "status": null,
        "circleCode": "",
        "quarterEndDate": "",
        "circleDesc": "NORTH-EASTERN",
        "circleDescHidden": "",
        "circleDescHiddenTwo": "",
        "migCircleCode": "012",
        "migCircleCodeHidden": "",
        "inSusp": "",
        "provn": "",
        "licra": "",
        "dicgc": "",
        "inSusp2": null,
        "provn2": null,
        "licra2": null,
        "dicgc2": null,
        "inSuspTotal": null,
        "provnTotal": null,
        "licraTotal": null,
        "dicgcTotal": null,
        "inSusp2Total": null,
        "provn2Total": null,
        "licra2Total": null,
        "dicgc2Total": null,
        "save": false
    },
    {
        "reportName": "",
        "description": "",
        "userId": null,
        "reportId": null,
        "reportMasterId": null,
        "status": null,
        "circleCode": "",
        "quarterEndDate": "",
        "circleDesc": "HYDERABAD",
        "circleDescHidden": "",
        "circleDescHiddenTwo": "",
        "migCircleCode": "007",
        "migCircleCodeHidden": "",
        "inSusp": "",
        "provn": "",
        "licra": "",
        "dicgc": "",
        "inSusp2": null,
        "provn2": null,
        "licra2": null,
        "dicgc2": null,
        "inSuspTotal": null,
        "provnTotal": null,
        "licraTotal": null,
        "dicgcTotal": null,
        "inSusp2Total": null,
        "provn2Total": null,
        "licra2Total": null,
        "dicgc2Total": null,
        "save": false
    },
    {
        "reportName": "",
        "description": "",
        "userId": null,
        "reportId": null,
        "reportMasterId": null,
        "status": null,
        "circleCode": "",
        "quarterEndDate": "",
        "circleDesc": "TELENGANA",
        "circleDescHidden": "",
        "circleDescHiddenTwo": "",
        "migCircleCode": "007",
        "migCircleCodeHidden": "",
        "inSusp": "",
        "provn": "",
        "licra": "",
        "dicgc": "",
        "inSusp2": null,
        "provn2": null,
        "licra2": null,
        "dicgc2": null,
        "inSuspTotal": null,
        "provnTotal": null,
        "licraTotal": null,
        "dicgcTotal": null,
        "inSusp2Total": null,
        "provn2Total": null,
        "licra2Total": null,
        "dicgc2Total": null,
        "save": false
    },
    {
        "reportName": "",
        "description": "",
        "userId": null,
        "reportId": null,
        "reportMasterId": null,
        "status": null,
        "circleCode": "",
        "quarterEndDate": "",
        "circleDesc": "JAIPUR",
        "circleDescHidden": "",
        "circleDescHiddenTwo": "",
        "migCircleCode": "023",
        "migCircleCodeHidden": "",
        "inSusp": "",
        "provn": "",
        "licra": "",
        "dicgc": "",
        "inSusp2": null,
        "provn2": null,
        "licra2": null,
        "dicgc2": null,
        "inSuspTotal": null,
        "provnTotal": null,
        "licraTotal": null,
        "dicgcTotal": null,
        "inSusp2Total": null,
        "provn2Total": null,
        "licra2Total": null,
        "dicgc2Total": null,
        "save": false
    },
    {
        "reportName": "",
        "description": "",
        "userId": null,
        "reportId": null,
        "reportMasterId": null,
        "status": null,
        "circleCode": "",
        "quarterEndDate": "",
        "circleDesc": "JAIPUR",
        "circleDescHidden": "",
        "circleDescHiddenTwo": "",
        "migCircleCode": "023",
        "migCircleCodeHidden": "",
        "inSusp": "",
        "provn": "",
        "licra": "",
        "dicgc": "",
        "inSusp2": null,
        "provn2": null,
        "licra2": null,
        "dicgc2": null,
        "inSuspTotal": null,
        "provnTotal": null,
        "licraTotal": null,
        "dicgcTotal": null,
        "inSusp2Total": null,
        "provn2Total": null,
        "licra2Total": null,
        "dicgc2Total": null,
        "save": false
    },
    {
        "reportName": "",
        "description": "",
        "userId": null,
        "reportId": null,
        "reportMasterId": null,
        "status": null,
        "circleCode": "",
        "quarterEndDate": "",
        "circleDesc": "KOLKATA",
        "circleDescHidden": "",
        "circleDescHiddenTwo": "",
        "migCircleCode": "001",
        "migCircleCodeHidden": "",
        "inSusp": "",
        "provn": "",
        "licra": "",
        "dicgc": "",
        "inSusp2": null,
        "provn2": null,
        "licra2": null,
        "dicgc2": null,
        "inSuspTotal": null,
        "provnTotal": null,
        "licraTotal": null,
        "dicgcTotal": null,
        "inSusp2Total": null,
        "provn2Total": null,
        "licra2Total": null,
        "dicgc2Total": null,
        "save": false
    },
    {
        "reportName": "",
        "description": "",
        "userId": null,
        "reportId": null,
        "reportMasterId": null,
        "status": null,
        "circleCode": "",
        "quarterEndDate": "",
        "circleDesc": "KOLKATA",
        "circleDescHidden": "",
        "circleDescHiddenTwo": "",
        "migCircleCode": "001",
        "migCircleCodeHidden": "",
        "inSusp": "",
        "provn": "",
        "licra": "",
        "dicgc": "",
        "inSusp2": null,
        "provn2": null,
        "licra2": null,
        "dicgc2": null,
        "inSuspTotal": null,
        "provnTotal": null,
        "licraTotal": null,
        "dicgcTotal": null,
        "inSusp2Total": null,
        "provn2Total": null,
        "licra2Total": null,
        "dicgc2Total": null,
        "save": false
    },
    {
        "reportName": "",
        "description": "",
        "userId": null,
        "reportId": null,
        "reportMasterId": null,
        "status": null,
        "circleCode": "",
        "quarterEndDate": "",
        "circleDesc": "LUCKNOW",
        "circleDescHidden": "",
        "circleDescHiddenTwo": "",
        "migCircleCode": "005",
        "migCircleCodeHidden": "",
        "inSusp": "",
        "provn": "",
        "licra": "",
        "dicgc": "",
        "inSusp2": null,
        "provn2": null,
        "licra2": null,
        "dicgc2": null,
        "inSuspTotal": null,
        "provnTotal": null,
        "licraTotal": null,
        "dicgcTotal": null,
        "inSusp2Total": null,
        "provn2Total": null,
        "licra2Total": null,
        "dicgc2Total": null,
        "save": false
    },
    {
        "reportName": "",
        "description": "",
        "userId": null,
        "reportId": null,
        "reportMasterId": null,
        "status": null,
        "circleCode": "",
        "quarterEndDate": "",
        "circleDesc": "LUCKNOW",
        "circleDescHidden": "",
        "circleDescHiddenTwo": "",
        "migCircleCode": "005",
        "migCircleCodeHidden": "",
        "inSusp": "",
        "provn": "",
        "licra": "",
        "dicgc": "",
        "inSusp2": null,
        "provn2": null,
        "licra2": null,
        "dicgc2": null,
        "inSuspTotal": null,
        "provnTotal": null,
        "licraTotal": null,
        "dicgcTotal": null,
        "inSusp2Total": null,
        "provn2Total": null,
        "licra2Total": null,
        "dicgc2Total": null,
        "save": false
    },
    {
        "reportName": "",
        "description": "",
        "userId": null,
        "reportId": null,
        "reportMasterId": null,
        "status": null,
        "circleCode": "",
        "quarterEndDate": "",
        "circleDesc": "MAHARASHTRA",
        "circleDescHidden": "",
        "circleDescHiddenTwo": "",
        "migCircleCode": "002",
        "migCircleCodeHidden": "",
        "inSusp": "",
        "provn": "",
        "licra": "",
        "dicgc": "",
        "inSusp2": null,
        "provn2": null,
        "licra2": null,
        "dicgc2": null,
        "inSuspTotal": null,
        "provnTotal": null,
        "licraTotal": null,
        "dicgcTotal": null,
        "inSusp2Total": null,
        "provn2Total": null,
        "licra2Total": null,
        "dicgc2Total": null,
        "save": false
    },
    {
        "reportName": "",
        "description": "",
        "userId": null,
        "reportId": null,
        "reportMasterId": null,
        "status": null,
        "circleCode": "",
        "quarterEndDate": "",
        "circleDesc": "MAHARASHTRA",
        "circleDescHidden": "",
        "circleDescHiddenTwo": "",
        "migCircleCode": "002",
        "migCircleCodeHidden": "",
        "inSusp": "",
        "provn": "",
        "licra": "",
        "dicgc": "",
        "inSusp2": null,
        "provn2": null,
        "licra2": null,
        "dicgc2": null,
        "inSuspTotal": null,
        "provnTotal": null,
        "licraTotal": null,
        "dicgcTotal": null,
        "inSusp2Total": null,
        "provn2Total": null,
        "licra2Total": null,
        "dicgc2Total": null,
        "save": false
    },
    {
        "reportName": "",
        "description": "",
        "userId": null,
        "reportId": null,
        "reportMasterId": null,
        "status": null,
        "circleCode": "",
        "quarterEndDate": "",
        "circleDesc": "MUMBAI (METRO)",
        "circleDescHidden": "",
        "circleDescHiddenTwo": "",
        "migCircleCode": "027",
        "migCircleCodeHidden": "",
        "inSusp": "",
        "provn": "",
        "licra": "",
        "dicgc": "",
        "inSusp2": null,
        "provn2": null,
        "licra2": null,
        "dicgc2": null,
        "inSuspTotal": null,
        "provnTotal": null,
        "licraTotal": null,
        "dicgcTotal": null,
        "inSusp2Total": null,
        "provn2Total": null,
        "licra2Total": null,
        "dicgc2Total": null,
        "save": false
    },
    {
        "reportName": "",
        "description": "",
        "userId": null,
        "reportId": null,
        "reportMasterId": null,
        "status": null,
        "circleCode": "",
        "quarterEndDate": "",
        "circleDesc": "MUMBAI METRO",
        "circleDescHidden": "",
        "circleDescHiddenTwo": "",
        "migCircleCode": "027",
        "migCircleCodeHidden": "",
        "inSusp": "",
        "provn": "",
        "licra": "",
        "dicgc": "",
        "inSusp2": null,
        "provn2": null,
        "licra2": null,
        "dicgc2": null,
        "inSuspTotal": null,
        "provnTotal": null,
        "licraTotal": null,
        "dicgcTotal": null,
        "inSusp2Total": null,
        "provn2Total": null,
        "licra2Total": null,
        "dicgc2Total": null,
        "save": false
    },
    {
        "reportName": "",
        "description": "",
        "userId": null,
        "reportId": null,
        "reportMasterId": null,
        "status": null,
        "circleCode": "",
        "quarterEndDate": "",
        "circleDesc": "DELHI",
        "circleDescHidden": "",
        "circleDescHiddenTwo": "",
        "migCircleCode": "004",
        "migCircleCodeHidden": "",
        "inSusp": "",
        "provn": "",
        "licra": "",
        "dicgc": "",
        "inSusp2": null,
        "provn2": null,
        "licra2": null,
        "dicgc2": null,
        "inSuspTotal": null,
        "provnTotal": null,
        "licraTotal": null,
        "dicgcTotal": null,
        "inSusp2Total": null,
        "provn2Total": null,
        "licra2Total": null,
        "dicgc2Total": null,
        "save": false
    },
    {
        "reportName": "",
        "description": "",
        "userId": null,
        "reportId": null,
        "reportMasterId": null,
        "status": null,
        "circleCode": "",
        "quarterEndDate": "",
        "circleDesc": "NEW DELHI",
        "circleDescHidden": "",
        "circleDescHiddenTwo": "",
        "migCircleCode": "004",
        "migCircleCodeHidden": "",
        "inSusp": "",
        "provn": "",
        "licra": "",
        "dicgc": "",
        "inSusp2": null,
        "provn2": null,
        "licra2": null,
        "dicgc2": null,
        "inSuspTotal": null,
        "provnTotal": null,
        "licraTotal": null,
        "dicgcTotal": null,
        "inSusp2Total": null,
        "provn2Total": null,
        "licra2Total": null,
        "dicgc2Total": null,
        "save": false
    },
    {
        "reportName": "",
        "description": "",
        "userId": null,
        "reportId": null,
        "reportMasterId": null,
        "status": null,
        "circleCode": "",
        "quarterEndDate": "",
        "circleDesc": "PATNA",
        "circleDescHidden": "",
        "circleDescHiddenTwo": "",
        "migCircleCode": "009",
        "migCircleCodeHidden": "",
        "inSusp": "",
        "provn": "",
        "licra": "",
        "dicgc": "",
        "inSusp2": null,
        "provn2": null,
        "licra2": null,
        "dicgc2": null,
        "inSuspTotal": null,
        "provnTotal": null,
        "licraTotal": null,
        "dicgcTotal": null,
        "inSusp2Total": null,
        "provn2Total": null,
        "licra2Total": null,
        "dicgc2Total": null,
        "save": false
    },
    {
        "reportName": "",
        "description": "",
        "userId": null,
        "reportId": null,
        "reportMasterId": null,
        "status": null,
        "circleCode": "",
        "quarterEndDate": "",
        "circleDesc": "PATNA",
        "circleDescHidden": "",
        "circleDescHiddenTwo": "",
        "migCircleCode": "009",
        "migCircleCodeHidden": "",
        "inSusp": "",
        "provn": "",
        "licra": "",
        "dicgc": "",
        "inSusp2": null,
        "provn2": null,
        "licra2": null,
        "dicgc2": null,
        "inSuspTotal": null,
        "provnTotal": null,
        "licraTotal": null,
        "dicgcTotal": null,
        "inSusp2Total": null,
        "provn2Total": null,
        "licra2Total": null,
        "dicgc2Total": null,
        "save": false
    },
    {
        "reportName": "",
        "description": "",
        "userId": null,
        "reportId": null,
        "reportMasterId": null,
        "status": null,
        "circleCode": "",
        "quarterEndDate": "",
        "circleDesc": "SARG STRS ASSET RESOLUTION GRP",
        "circleDescHidden": "",
        "circleDescHiddenTwo": "",
        "migCircleCode": "017",
        "migCircleCodeHidden": "",
        "inSusp": "",
        "provn": "",
        "licra": "",
        "dicgc": "",
        "inSusp2": null,
        "provn2": null,
        "licra2": null,
        "dicgc2": null,
        "inSuspTotal": null,
        "provnTotal": null,
        "licraTotal": null,
        "dicgcTotal": null,
        "inSusp2Total": null,
        "provn2Total": null,
        "licra2Total": null,
        "dicgc2Total": null,
        "save": false
    },
    {
        "reportName": "",
        "description": "",
        "userId": null,
        "reportId": null,
        "reportMasterId": null,
        "status": null,
        "circleCode": "",
        "quarterEndDate": "",
        "circleDesc": "SARG STRS ASSET RESOLUTION GRP",
        "circleDescHidden": "",
        "circleDescHiddenTwo": "",
        "migCircleCode": "017",
        "migCircleCodeHidden": "",
        "inSusp": "",
        "provn": "",
        "licra": "",
        "dicgc": "",
        "inSusp2": null,
        "provn2": null,
        "licra2": null,
        "dicgc2": null,
        "inSuspTotal": null,
        "provnTotal": null,
        "licraTotal": null,
        "dicgcTotal": null,
        "inSusp2Total": null,
        "provn2Total": null,
        "licra2Total": null,
        "dicgc2Total": null,
        "save": false
    },
    {
        "reportName": "",
        "description": "",
        "userId": null,
        "reportId": null,
        "reportMasterId": null,
        "status": null,
        "circleCode": "",
        "quarterEndDate": "",
        "circleDesc": "THIRUVANANTHAPURAM",
        "circleDescHidden": "",
        "circleDescHiddenTwo": "",
        "migCircleCode": "014",
        "migCircleCodeHidden": "",
        "inSusp": "",
        "provn": "",
        "licra": "",
        "dicgc": "",
        "inSusp2": null,
        "provn2": null,
        "licra2": null,
        "dicgc2": null,
        "inSuspTotal": null,
        "provnTotal": null,
        "licraTotal": null,
        "dicgcTotal": null,
        "inSusp2Total": null,
        "provn2Total": null,
        "licra2Total": null,
        "dicgc2Total": null,
        "save": false
    },
    {
        "reportName": "",
        "description": "",
        "userId": null,
        "reportId": null,
        "reportMasterId": null,
        "status": null,
        "circleCode": "",
        "quarterEndDate": "",
        "circleDesc": "THIRUVANANTHAPURAM",
        "circleDescHidden": "",
        "circleDescHiddenTwo": "",
        "migCircleCode": "014",
        "migCircleCodeHidden": "",
        "inSusp": "",
        "provn": "",
        "licra": "",
        "dicgc": "",
        "inSusp2": null,
        "provn2": null,
        "licra2": null,
        "dicgc2": null,
        "inSuspTotal": null,
        "provnTotal": null,
        "licraTotal": null,
        "dicgcTotal": null,
        "inSusp2Total": null,
        "provn2Total": null,
        "licra2Total": null,
        "dicgc2Total": null,
        "save": false
    }
]
