{['inSusp', 'provn', 'licra', 'dicgc'].map((field) => {
  const fullField = `${fieldPrefix}${field}`;
  return (
    <StyledCell key={fullField}>
      <FormInput
        variant="outlined"
        inputType="amountDecimal"
        value={row[fullField] || ''}
        onChange={(e) => handleChange(idx, field, e.target.value)}
      />
    </StyledCell>
  );
})}

const handleChange = (index, field, value) => {
  if (validateNumeric(value) || value === '') {
    const updated = [...rows];
    updated[index][`${fieldPrefix}${field}`] = value;
    setRows(updated);
  }
};