get data payload in response:
[
                    [
                        "",
                        "FRAUDS - DEBITED TO RECALLED ASSETS A/c (Prod Cd 6998-9981)**",
                        "12120",
                        "1212",
                        "1212",
                        "121210",
                        "-109090.00",
                        " ",
                        "24240.00",
                        "1",
                        "1",
                        "false"
                    ],
                    [
                        "",
                        "Frauds reported within time up to null provision @ 100% ##_D_D_D_D",
                        "0_D",
                        "0_D",
                        "0_D",
                        "0_D",
                        "12120",
                        "100",
                        "12120.00",
                        "2",
                        "2",
                        "false"
                    ],
                    [
                        "",
                        "Delayed Reported frauds Provision @ 100% ##_D_D_D_D",
                        "0_D",
                        "0_D",
                        "0_D",
                        "0_D",
                        "12120",
                        "100",
                        "12120.00",
                        "3",
                        "3",
                        "false"
                    ],
                    [
                        "",
                        "OTHERS LOSSES IN RECALLED ASSETS (Prod cd 6998 - 9982)#",
                        "1212",
                        "12121",
                        "12120",
                        "120",
                        "1091.00",
                        "100",
                        "1091.00",
                        "4",
                        "4",
                        "false"
                    ],
                    [
                        "",
                        "FRAUDS - OTHER (NOT DEBITED TO RA A/c)$",
                        "1212",
                        "12121",
                        "12120",
                        "112120",
                        "-110909.00",
                        " ",
                        "12220.00",
                        "5",
                        "5",
                        "false"
                    ],
                    [
                        "",
                        "Frauds reported within time up tonullprovision @ 100% ##_D_D_D_D",
                        "0_D",
                        "0_D",
                        "0_D",
                        "0_D",
                        "11110",
                        "100",
                        "11110.00",
                        "6",
                        "6",
                        "false"
                    ],
                    [
                        "",
                        "Delayed Reported frauds Provision @ 100% ##_D_D_D_D",
                        "0_D",
                        "0_D",
                        "0_D",
                        "0_D",
                        "1110",
                        "100",
                        "1110.00",
                        "7",
                        "7",
                        "false"
                    ],
                    [
                        "",
                        "REVENUE ITEM IN SYSTEM SUSPENSE",
                        "1212120",
                        "1212120",
                        "12120",
                        "1110",
                        "11010.00",
                        "100",
                        "11010.00",
                        "8",
                        "8",
                        "false"
                    ],
                    [
                        "",
                        "PROVISION ON ACCOUNT OF FSLO",
                        "111111",
                        "11110",
                        "11110",
                        "1110",
                        "110001.00",
                        "100",
                        "110001.00",
                        "9",
                        "9",
                        "false"
                    ],
                    [
                        "",
                        "PROVISION ON ACCOUNT OF ENTRIES OUTSTANDING IN ADJUSTING ACCOUNT FOR PREVIOUS QUARTER(S) (i.e. PRIOR TO CURRENT QUARTER)",
                        "11110",
                        "1110",
                        "110",
                        "110",
                        "10000.00",
                        "100",
                        "10000.00",
                        "10",
                        "10",
                        "false"
                    ],
                    [
                        "",
                        "PROVISION ON N.P.A. INTEREST FREE STAFF LOANS",
                        "0",
                        "0",
                        "0",
                        "0",
                        "0.00",
                        "100",
                        "0.00",
                        "11",
                        "11",
                        "false"
                    ]
                ]

////////////////////////////////////////////////////////////////////////////
Save data payload

{"value":[
["","FRAUDS - DEBITED TO RECALLED ASSETS A/c (Prod Cd 6998-9981)**","12120","1212","1212","121210","-109090.00_D"," ","24240.00","1","1","true"],
["","Frauds reported within time up to null provision @ 100% ##_D_D_D","0_D","0_D","0_D","0_D","12120","100","12120.00","2","2","true"],
["","Delayed Reported frauds Provision @ 100% ##_D_D_D","0_D","0_D","0_D","0_D","12120","100","12120.00","3","3","true"],
["","OTHERS LOSSES IN RECALLED ASSETS (Prod cd 6998 - 9982)#","1212","12121","12120","120","1091.00_D","100","1091.00","4","4","true"],
["","FRAUDS - OTHER (NOT DEBITED TO RA A/c)$","1212","12121","12120","112120","-110909.00_D"," ","12220.00","5","5","true"],
["","Frauds reported within time up tonullprovision @ 100% ##_D_D_D","0_D","0_D","0_D","0_D","11110","100","11110.00","6","6","true"],
["","Delayed Reported frauds Provision @ 100% ##_D_D_D","0_D","0_D","0_D","0_D","1110","100","1110.00","7","7","true"],
["","REVENUE ITEM IN SYSTEM SUSPENSE","1212120","1212120","12120","1110","11010.00_D","100","11010.00","8","8","true"],
["","PROVISION ON ACCOUNT OF FSLO","111111","11110","11110","1110","110001.00_D","100","110001.00","9","9","true"],
["","PROVISION ON ACCOUNT OF ENTRIES OUTSTANDING IN ADJUSTING ACCOUNT FOR PREVIOUS QUARTER(S) (i.e. PRIOR TO CURRENT QUARTER)","11110","1110","110","110","10000.00_D","100","10000.00","10","10","true"],
["","PROVISION ON N.P.A. INTEREST FREE STAFF LOANS","0","0","0","0","0.00_D","100","0.00","11","11","true"]],
"tabValue":"1",
"tabName":"RW-04(I)",
"reportId":"3007",
"submissionId":5259,
"currentStatus":"11"}
