OTH_ASTS_BRANCH	VARCHAR2(5 BYTE)	No
OTH_ASTS_DATE	DATE	No
OTH_ASTS_LST_YR	VARCHAR2(20 BYTE)	Yes
OTH_ASTS_WRITE_OFF	VARCHAR2(20 BYTE)	Yes
OTH_ASTS_ADDITION	VARCHAR2(20 BYTE)	Yes
OTH_ASTS_REDUCTION	VARCHAR2(20 BYTE)	Yes
OTH_ASTS_CUR_YR	VARCHAR2(20 BYTE)	Yes
OTH_ASTS_PROVI_RATE	VARCHAR2(20 BYTE)	Yes
OTH_ASTS_PROVI_REQ	VARCHAR2(20 BYTE)	Yes
REPORT_MASTER_LIST_ID_FK	VARCHAR2(10 BYTE)	No
CRS_OTH_ASSESTS_NAME	VARCHAR2(200 BYTE)	Yes
CRS_OTH_ASSESTS_ID	VARCHAR2(20 BYTE)	No
CRS_OTH_ASSESTS_SQ	VARCHAR2(20 BYTE)	Yes


99999	
30-JUN-16	
122.00	
0.00	
0.00	
0.00	
122.00
100		
0.00	
1749519	
FRAUDS - DEBITED TO RECALLED ASSETS A/c (Prod Cd 6998-9981)**	
1	
1
